{
  "name": "@inflexa-ai/tsprov",
  "version": "0.1.0",
  "description": "An idiomatic TypeScript implementation of the W3C PROV Data Model (a port of Python prov): author provenance documents and round-trip them through PROV-JSON and PROV-N.",
  "keywords": [
    "prov",
    "provenance",
    "w3c",
    "prov-dm",
    "prov-json",
    "prov-n",
    "lineage",
    "metadata"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inflexa-ai/tsprov.git"
  },
  "homepage": "https://github.com/inflexa-ai/tsprov#readme",
  "bugs": {
    "url": "https://github.com/inflexa-ai/tsprov/issues"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src",
    "!src/**/*.test.ts"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "bun run clean && bun run build:js && bun run build:cjs && bun run build:types",
    "build:js": "bun build ./src/index.ts --outdir ./dist --target node --format esm --sourcemap=linked",
    "build:cjs": "bun build ./src/index.ts --outdir ./dist --target node --format cjs --sourcemap=linked --entry-naming '[name].cjs'",
    "build:types": "tsc -p tsconfig.build.json",
    "test": "bun test",
    "prepublishOnly": "bun run build"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/luxon": "^3.7.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "luxon": "^3.7.2"
  }
}
