{
  "name": "@inflexa-ai/tsprov-render-svg",
  "version": "0.1.0",
  "description": "SVG renderer for tsprov provenance documents — a scene-driven SvgRenderer that lays the graph out with dagre and emits a standalone SVG string in the W3C PROV visual language. A real picture on a server, no Graphviz, no browser, no WASM.",
  "keywords": [
    "prov",
    "provenance",
    "w3c",
    "prov-dm",
    "visualization",
    "render",
    "svg",
    "dagre"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inflexa-ai/tsprov.git",
    "directory": "rendering/tsprov-render-svg"
  },
  "homepage": "https://github.com/inflexa-ai/tsprov/tree/main/rendering/tsprov-render-svg#readme",
  "bugs": {
    "url": "https://github.com/inflexa-ai/tsprov/issues"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "type": "module",
  "main": "./dist/cjs/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      },
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src",
    "!src/**/*.test.ts",
    "NOTICE"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "bun run clean && bun run build:esm && bun run build:cjs",
    "build:esm": "tsc -p tsconfig.build.json",
    "build:cjs": "tsc -p tsconfig.cjs.json && echo '{\"type\":\"commonjs\"}' > dist/cjs/package.json",
    "test": "bun test",
    "prepack": "bun run build"
  },
  "dependencies": {
    "@inflexa-ai/tsprov-render-core": "^0.1.0",
    "@dagrejs/dagre": "^3.0.0"
  },
  "peerDependencies": {
    "@inflexa-ai/tsprov": ">=0.5.1 <2"
  },
  "devDependencies": {
    "@inflexa-ai/tsprov": "workspace:*",
    "@inflexa-ai/tsprov-render-core": "workspace:*",
    "@types/bun": "latest",
    "typescript": "^5 || ^6"
  }
}
